<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_filter">
        <SwitchPreference
            android:key="bwTv"
            android:title="@string/settings_bw_tv"
            android:summary="@string/settings_bw_tv_summary"
            android:defaultValue="false" />
        <SwitchPreference
            android:key="scanlines"
            android:title="@string/settings_scanlines"
            android:summary="@string/settings_scanlines_summary"
            android:defaultValue="false" />
        <dev.ldlab.zedex.FadingListPreference
            android:key="filterScanline"
            android:title="@string/settings_filter_scanline"
            android:entries="@array/percent_names"
            android:entryValues="@array/percent_values"
            android:defaultValue="50"
            android:dependency="scanlines" />

        <SwitchPreference
            android:key="crt"
            android:title="@string/settings_crt"
            android:summary="@string/settings_crt_summary"
            android:defaultValue="false" />
        <dev.ldlab.zedex.FadingListPreference
            android:key="filterCurve"
            android:title="@string/settings_filter_curve"
            android:entries="@array/percent_names"
            android:entryValues="@array/percent_values"
            android:defaultValue="40"
            android:dependency="crt" />
        <dev.ldlab.zedex.FadingListPreference
            android:key="filterMask"
            android:title="@string/settings_filter_mask"
            android:entries="@array/percent_names"
            android:entryValues="@array/percent_values"
            android:defaultValue="40"
            android:dependency="crt" />
        <dev.ldlab.zedex.FadingListPreference
            android:key="filterGlow"
            android:title="@string/settings_filter_glow"
            android:entries="@array/percent_names"
            android:entryValues="@array/percent_values"
            android:defaultValue="30"
            android:dependency="crt" />

        <ListPreference
            android:key="video"
            android:title="@string/settings_video"
            android:summary="@string/settings_video_summary"
            android:entries="@array/video_names"
            android:entryValues="@array/video_values"
            android:defaultValue="0" />
        <dev.ldlab.zedex.FadingListPreference
            android:key="filterBleed"
            android:title="@string/settings_filter_bleed"
            android:entries="@array/percent_names"
            android:entryValues="@array/percent_values"
            android:defaultValue="50" />
        <dev.ldlab.zedex.FadingListPreference
            android:key="filterNoise"
            android:title="@string/settings_filter_noise"
            android:entries="@array/percent_names"
            android:entryValues="@array/percent_values"
            android:defaultValue="20" />

        <ListPreference
            android:key="filterSharpness"
            android:title="@string/settings_filter_sharpness"
            android:summary="@string/settings_filter_sharpness_summary"
            android:entries="@array/percent_names"
            android:entryValues="@array/percent_values"
            android:defaultValue="100" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_display">
        <ListPreference
            android:key="landscapeLayout"
            android:title="@string/settings_landscape_layout"
            android:summary="@string/settings_landscape_layout_summary"
            android:entries="@array/layout_names"
            android:entryValues="@array/layout_values"
            android:defaultValue="below" />
        <SwitchPreference
            android:key="keepScreenOn"
            android:title="@string/settings_keep_screen_on"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
